# Project-Aurora

./: .gitignore  CLAUDE.md  CLAUDE_root.md  LICENSE  LICENSE.md  NAMESPACES.md  TODO.md
AuroraEditor/: AuroraEditor.csproj  CLAUDE_editor.md  Editor.cs  Program.cs
AuroraEditor/Data/XML/: UI.xsd  UITest.xml  UITest.xsd  actionSchema.xsd  enumSchema.xsd
AuroraEditor/EditorProgram/Components/: AsmTestComp.cs
AuroraEditor/EditorProgram/CustomControls/: CustomTestControl.cs
AuroraEditor/EditorProgram/UIFunctions/: Decorations.cs
AuroraEditor/Shaders/: Light.vert  vulkan.frag  vulkan.frag.spv
AuroraEditor/Shaders/PathtracingShaders/: shadows.rmiss
AuroraEditor/Shaders/RadianceCascades2D/: Radiance.Drawing.comp.spv  Radiance.LayerCompute.comp  Radiance.Probes.comp.spv
AuroraEngine/: ArctisAurora.sln  AuroraEngine.csproj  Frame.cs  Frame.resx  Program.cs
AuroraEngine/Core/: Bootstrapper.cs  Engine.cs  Game.cs
AuroraEngine/Core/Data/: DataManager.cs  DataPool.cs  PoolColumn.cs  PoolDefinition.cs  TransformData.cs
AuroraEngine/Core/ECS/: EntityComponent.cs
AuroraEngine/Core/Filing/: FileObject.cs
AuroraEngine/Core/MathHelpers/: AuroraMath.cs
AuroraEngine/Core/Registry/: AssetRegistries.cs  Context.cs  EntityRegistry.cs  XSDGenerator.cs
AuroraEngine/Core/Rendering/: AGlfwWindow.cs  Swapchain.cs  VulkanRenderer.cs
AuroraEngine/Core/UISystem/: AuroraFont.cs  Glyph.cs  UICollisionHandling.cs  UILayout.cs
AuroraEngine/CustomEntities/: SimulatorEntity.cs  TestingEntity.cs  TextEntity.cs
AuroraEngine/CustomEntityComponents/: PhosphorusComponent.cs  SPHSimComponent.cs
AuroraEngine/Forces/: Gravity.cs
AuroraEngine/Shaders/: Shadowmap.vert  Shadowmap.vert.spv  vulkan.vert
AuroraEngine/Shaders/PathtracingShaders/: closesthit.rchit  closesthit.rchit.spv
AuroraEngine/Shaders/RadianceCascades2D/: Radiance.Probes.comp  Radiance.compute.comp
AuroraEngine/Shaders/UIRasterizer/: UI.frag  UI.vert  UI.vert.spv
AuroraEngine/Simulators/: Simulator_DEPRECATED.cs
AuroraEngine/Simulators/ParticleTypes/: Particle2D.cs  Particle3D.cs
ParticleSimulator/: ArctisAurora.csproj  ArctisAurora.sln  CLAUDE_engine.md  Engine.cs  Form1.Designer.cs  Form1.cs  Frame.Designer.cs  Frame.cs  Frame.resx  Particle.cs  ParticleSimulator.csproj  ParticleSimulator.sln  Program.cs  Renderer.cs  Simulator.cs
ParticleSimulator/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
ParticleSimulator/Core/: AuroraScene.cs  Bootstrapper.cs  Engine.cs  EntityManager.cs  InputHandler.cs
ParticleSimulator/Core/AssetRegistry/: AssetRegistries.cs  Context.cs  FontAsset.cs  TextureAsset.cs  XSDGenerator.cs
ParticleSimulator/Core/ECS/: EntityComponent.cs
ParticleSimulator/Core/EngineEntity/: Entity.cs  Transform.cs
ParticleSimulator/Core/Registry/: AssetRegistries.cs  EntityRegistry.cs  FontAsset.cs  TextureAsset.cs  XSDGenerator.cs
ParticleSimulator/Core/Rendering/: AGlfwWindow.cs  AVulkanMesh.cs  AuroraCamera.cs  Renderer.cs  SamplerController.cs  VulkanRenderer.cs
ParticleSimulator/Core/Serialization/: AssetImporter.cs  MeshImporter.cs  Paths.cs  Serializer.cs
ParticleSimulator/Core/UISystem/: AuroraFont.cs  Bezier.cs  Glyph.cs  UICollisionHandling.cs  UILayout.cs
ParticleSimulator/CustomEntities/: GlyphEntity.cs  Layer.cs  SimulatorEntity.cs  TestingEntity.cs  TextEntity.cs
ParticleSimulator/CustomEntityComponents/: SPHSimComponent.cs  SPHSimComponent_OpenTK.cs  SPHSimVulkanComponent.cs  TestComponent.cs
ParticleSimulator/Data/Scenes/: NewScene.as  TestScene.as
ParticleSimulator/Data/XML/: EngineUI.xsd.farse  Test.xsd  UITest.xml  UITest.xsd
ParticleSimulator/EngineWork/: AssetImporter.cs  Bootstrapper.cs  Engine.cs  EntityManager.cs  InputHandler.cs  JobSystem.cs  MeshImporter.cs  OpenTK_Renderer.cs  Renderer.cs  RendererDeprecated.cs  ShaderClass.cs  Simulator.cs  Simulator3D.cs  Simulator3DStruct.cs
ParticleSimulator/EngineWork/AssetRegistry/: AssetRegistries.cs  FontAsset.cs  TextureAsset.cs
ParticleSimulator/EngineWork/ECS/: ComponentBehaviour.cs  EntityComponent.cs
ParticleSimulator/EngineWork/EngineEntity/: Entity.cs  LightSourceEntity.cs  Transform.cs
ParticleSimulator/EngineWork/Model/: Mesh.cs  Texture.cs
ParticleSimulator/EngineWork/Renderer/: AGlfwWindow.cs  AVulkanCamera.cs  AVulkanGraphicsPipeline.cs  AVulkanMesh.cs  AVulkanSwapchain.cs  AuroraCamera.cs  GraphicsPipeline.cs  Pathtracing.cs  Rasterizer.cs  RendererBaseClass.cs  Swapchain.cs  VulkanRenderer.cs
ParticleSimulator/EngineWork/Rendering/: AGlfwWindow.cs  AVulkanMesh.cs  AuroraCamera.cs  Camera.cs  EBO.cs  GraphicsPipeline.cs  OpenTK_Renderer.cs  Renderer.cs  ShaderClass.cs  Swapchain.cs  VAO.cs  VBO.cs  VulkanRenderer.cs
ParticleSimulator/EngineWork/Serialization/: AssetImporter.cs  IDeserialize.cs  Paths.cs  SerializationAttributes.cs  Serializer.cs
ParticleSimulator/Forces/: Force.cs  Gravity.cs
ParticleSimulator/GameObject/: ATransform.cs  Entity.cs  GameObject.cs  LightSourceEntity.cs  Transform.cs
ParticleSimulator/ParticleTypes/: Particle.cs  Particle2D.cs  Particle3D.cs
ParticleSimulator/Properties/: Resources.Designer.cs
ParticleSimulator/Shaders/: Default.frag  Default.vert  PathTracer.frag  PathTracer.vert  Shadowmap.vert  Shadowmap.vert.spv  closesthit.rchit  closesthit.rchit.spv  frag.spv  miss.rmiss  miss.rmiss.spv  vert - Copy.spv  vulkan.frag  vulkan.frag.spv  vulkan.vert  vulkan.vert.spv
ParticleSimulator/Shaders/PathtracingShaders/: closesthit.rchit  closesthit.rchit.spv  miss.rmiss  miss.rmiss.spv  raygen.rgen
ParticleSimulator/Shaders/RadianceCascades2D/: Radiance.Drawing.comp  (+9 more)
ParticleSimulator/Simulators/: Simulator_DEPRECATED.cs
Periodic/: CLAUDE_texteditor.md  Periodic.cs  Periodic.csproj
Periodic/Editor/: Decorations.cs
Periodic/Shaders/: Default.frag  vulkan.vert.spv
_Build/: GenerateNamespaces.cmd  Program.cs  _Build.csproj
hakathon/: CLAUDE_hackathon.md  Program.cs  README_Hakathon.md  hakathon.csproj
hakathon/Editor/: SimulationLoader.cs  Simulator.cs
(+363 files in other folders)
