#version 450
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_nonuniform_qualifier : enable

layout(local_size_x = 16, local_size_y = 16) in;

struct PD
{
	int cascade;
	int rayCount;
	int rayLength;
	int rayOffset;
	ivec2 probeCount;
	ivec2 probeDist;
	vec2 offset;
};

layout(binding = 0, rgba8) uniform image2D outputImage;

layout(binding = 1, scalar) buffer ProbeData{
    PD data[];
} probes;

layout(set = 0, binding = 2, rgba8) uniform image2D layeredFinal[];
layout(set = 0, binding = 3, rgba8) uniform image2D layeredColor[];

layout(push_constant) uniform PC{
	int layerCount;
} pc;


void main()
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);    //current pixel pos
	ivec2 imSize = imageSize(layeredFinal[0]);
	vec4 color = vec4(0.0f);
	for(int i = pc.layerCount - 1; i >= 0; i--)
	{
		vec4 mask = imageLoad(layeredColor[i], pos);
		float lenSqr = length(mask);
		if(lenSqr != 0)
		{
			color = imageLoad(layeredFinal[i], pos);;
			break;
		}
	}

    imageStore(outputImage, pos, color);
    return;
}