filters:
  and:
    - file.inFolder("Aurora/Documentation/Engine")
    - file.ext == "md"
properties:
  file.name:
    displayName: Document
  Status:
    displayName: Status
  Type:
    displayName: Type
  System:
    displayName: System
  SourceFile:
    displayName: Source
  Dependencies:
    displayName: Depends on
  Implementors:
    displayName: Implemented by
views:
  - type: table
    name: All docs
    order:
      - file.name
      - Status
      - Type
      - System
      - file.mtime
    sort:
      - property: Status
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: Systems
    filters:
      and:
        - file.inFolder("Aurora/Documentation/Engine/Systems")
    order:
      - file.name
      - Status
      - Dependencies
      - Implementors
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Classes
    filters:
      and:
        - file.inFolder("Aurora/Documentation/Engine/Core")
    order:
      - file.name
      - Status
      - Type
      - System
      - SourceFile
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Needs attention
    filters:
      or:
        - Status == "Stub"
        - Status == "Stale"
        - Status == "Draft"
    order:
      - file.name
      - Status
      - SourceFile
      - file.mtime
    sort:
      - property: Status
        direction: ASC
