#version 450

// Positions/Coordinates
layout (location = 0) in vec3 aPos;
// Texture Coordinates
layout (location = 1) in vec2 aTex;
// Normals (not necessarily normalized)
layout (location = 2) in vec3 aNormal;
//instance matrix
layout (location = 3) in mat4 instanceMatrix;

// Outputs the texture coordinates to the Fragment Shader
out vec2 texCoord;
// Outputs the normal for the Fragment Shader
out vec3 Normal;
// Outputs the current position for the Fragment Shader
out vec3 crntPos;

// Imports the camera matrix from the main function
uniform mat4 camMatrix;

void main()
{
	// calculates current position
	crntPos = vec3(instanceMatrix * vec4(aPos, 1.0f));

	// Outputs the positions/coordinates of all vertices
	gl_Position = camMatrix * vec4(crntPos, 1.0);

	// Assigns the texture coordinates from the Vertex Data to "texCoord"
	texCoord = aTex;
	// Assigns the normal from the Vertex Data to "Normal"
	Normal = mat3(transpose(inverse(instanceMatrix))) * normalize(aNormal);
}