<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.8.2" />
    <PackageReference Include="OpenTK.Compute" Version="4.8.2" />
    <PackageReference Include="OpenTK.Core" Version="4.8.2" />
    <PackageReference Include="OpenTK.Graphics" Version="4.8.2" />
    <PackageReference Include="OpenTK.Input" Version="4.8.2" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.8.2" />
    <PackageReference Include="OpenTK.redist.glfw" Version="3.3.8.39" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.8.2" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.2" />
    <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.8.2" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.7" />
    <PackageReference Include="Silk.NET.Core" Version="2.21.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.21.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

</Project>