<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ArctisAurora</AssemblyName>
    <RootNamespace>ArctisAurora</RootNamespace>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.21.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.21.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Physics\" />
    <Folder Include="Data\Fonts\" />
    <Folder Include="Data\Scenes\" />
    <Folder Include="Data\XML\Documents\Inputs\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
    	
  <ItemGroup>
	<Content Include="Data\**\*.*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Core\Rendering\Pipelines\**" />
    <EmbeddedResource Remove="Core\Rendering\Pipelines\**" />
    <None Remove="Core\Rendering\Pipelines\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Data\XML\Schemas\actionSchema.xsd" />
    <Content Remove="Data\XML\Schemas\AllTypesSchema.xsd" />
    <Content Remove="Data\XML\Schemas\DataPoolsTypeSchema.xsd" />
    <Content Remove="Data\XML\Schemas\PoolsTypeSchema.xsd" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Data\XML\Schemas\actionSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Data\XML\Schemas\AllTypesSchema.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  
</Project>